image:
          db:
             repository: devopseasylearning2021/s4-db
             tag: "v1.1.0"
          ui:
             repository: devopseasylearning2021/s4-ui
             tag: "v1.3.0"
          auth:
             repository: devopseasylearning2021/s4-auth
             tag: "v1.17.0"
          weather:
             repository: devopseasylearning2021/s4-weather
             tag: "v1.9.0"
