image:
          db:
             repository: devopseasylearning2021/s4-db
             tag: "v3.1.0"
          ui:
             repository: devopseasylearning2021/s4-ui
             tag: "v71.0.0"
          auth:
             repository: devopseasylearning2021/s4-auth
             tag: "v72.0.0"
          weather:
             repository: devopseasylearning2021/s4-weather
             tag: "v78.0.0"
